# yjboAndroidModule

./: .gitignore  README.md  build.gradle  git说明.txt  settings.gradle  test.txt  testmarget.txt  testyjbo.txt
app/: build.gradle
app/src/androidTest/java/com/yjbo/yjboandroidmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjbo/yjboandroidmodule/: MyApplication.java
app/src/main/java/com/yjbo/yjboandroidmodule/adapter/: BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  HttpListAdapter.java  ListAdapter.java  LoopViewPagerAdapter.java  MyAdapter.java  NewHomepagerAdapter.java  TopNewAdapter.java
app/src/main/java/com/yjbo/yjboandroidmodule/base/: BaseActivity.java  BaseIntanClass.java  BaseYjboActivity.java  BaseYjboSwipeActivity.java  SouGuClass.java
app/src/main/java/com/yjbo/yjboandroidmodule/db/: DBHelper.java  HttpsDBManager.java  PersonDBManager.java
app/src/main/java/com/yjbo/yjboandroidmodule/entity/: BackgroundMessage.java  CharacterClass.java  HomeStatusClass.java
app/src/main/java/com/yjbo/yjboandroidmodule/fragment/: FirstFragment.java  Home2Fragment.java  Home3Fragment.java  Home5Fragment.java  Home5Fragmentago.java  HomePageFragment.java  HomePicAddFragment.java  HomePicFlagFragment.java  SecondFragment.java  SuperAwesomeCardFragment.java  ThridFragment.java  TopNewItemFragment.java
app/src/main/java/com/yjbo/yjboandroidmodule/interfa/: HttpService.java  ItemOnclick.java
app/src/main/java/com/yjbo/yjboandroidmodule/service/: CramerThread.java
app/src/main/java/com/yjbo/yjboandroidmodule/test/: testActivity.java  testActivity生命周期说明.txt  testService.java  (+4 more)
app/src/main/res/assets/: 刷面试题.docx
app/src/main/res/drawable/: blue_normal_btn.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  update_app.xml  waterripple_qianhui_bg.xml
app/src/main/res/layout/: activity_eventbus.xml  activity_json.xml  activity_main.xml  activity_navigate.xml  activity_notification.xml  activity_pic_detial.xml  activity_pic_main.xml  activity_plug.xml  activity_progress_simple.xml  activity_screen_direction.xml  activity_show_content.xml  activity_show_pic_list.xml  activity_slid_fragment.xml  activity_test.xml  activity_test_dialog.xml  activity_test_service.xml  activity_text_view_link.xml  activity_top_new.xml  activity_video_take.xml  activity_view_group.xml  activity_view_page.xml  activity_webview3.xml  activity_wifi_open.xml  content_handler_oom.xml  dialog_tip_show.xml  fragment_2_page.xml  fragment_3_page.xml  fragment_4_page.xml  fragment_5_page.xml  fragment_5_page_ago.xml  fragment_first.xml  fragment_home_page.xml  fragment_picadd_page.xml  fragment_picflag_page.xml  fragment_second.xml  fragment_third.xml  item_httplist_layout.xml  item_list_layout.xml  item_viewpager.xml  layout_title_public_common.xml  (+10 more)
app/src/main/res/menu/: navigationview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjbo/yjboandroidmodule/: ExampleUnitTest.java
plugapp/: build.gradle  proguard-rules.pro
plugapp/src/main/: AndroidManifest.xml
plugapp/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
plugapp/src/main/res/drawable/: red_normal_btn.xml
plugapp/src/main/res/drawable-v21/: waterripple_qianhui_bg.xml
plugapp/src/main/res/layout/: activity_edit_text.xml  activity_handler_oom.xml  activity_navigate.xml  activity_notification.xml  activity_pass_word.xml  activity_plugin_main.xml  activity_pop_window.xml  activity_second.xml  activity_show_content.xml  activity_slid_fragment.xml  activity_study_kw.xml  activity_test.xml  activity_test_service.xml  activity_view_group.xml  activity_view_web.xml  activity_wifi_open.xml  fragment_2_page.xml  fragment_3_page.xml  fragment_5_page.xml  fragment_first.xml  fragment_home_page.xml  fragment_picadd_page.xml  fragment_picflag_page.xml  fragment_topnew_item_page.xml  item_httplist_layout.xml  item_list_layout.xml  item_piclist_layout.xml  layout_title_public_common.xml  main_layout.xml  navigationview_header.xml  pop_webview_layout.xml  swipe_google_hook_header.xml
plugapp/src/main/res/menu/: navigationview_menu.xml
plugapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+145 files in other folders)
