apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yjbo.yjboandroidmodule"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
//    compile 'com.badoo.mobile:android-weak-handler:1.1'

    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    /*进度条，对话框*/
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
