<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kp_detail_answer_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/web_caozuo_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>