<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="154dp"/>-->

    <TextView
        android:id="@+id/child_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="显示数据..."
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/dp_fourtyEight" />

</FrameLayout>